# dnd4-core

./: .gitignore  README.md  pom.xml
src/main/java/com/oogzy/rpg/: Dice.java  DicePack.java  Dices.java
src/main/java/com/oogzy/rpg/dice/: Dice.java  DicePack.java  DiceResult.java  DiceResults.java
src/main/java/com/oogzy/rpg/dnd/character/: Abilities.java  Ability.java  AbilityScore.java  Character.java  Class.java  Gender.java  HitPoints.java  Info.java  Level.java
src/main/java/com/oogzy/rpg/dnd/character/race/: Dragonborn.java  Dwarf.java  Eladrin.java  Elf.java  HalfElf.java  Halfling.java  Human.java  Race.java  RaceName.java  Tiefling.java
src/main/java/com/oogzy/rpg/dnd/character/skill/: Skill.java  SkillBonus.java  SkillKey.java
src/main/java/com/oogzy/rpg/dnd/character/weapon/: Damage.java  Weapon.java  WeaponGroup.java  Weapons.java
src/main/java/com/oogzy/rpg/dnd/combat/: Attack.java  CombatEngine.java  CombatX1.java
src/main/resources/: log4j.properties  weapons.csv
src/test/java/com/oogzy/rpg/: DicesTest.java
src/test/java/com/oogzy/rpg/dnd/character/: AbilitiesTest.java  CharacterTest.java  HitPointsTest.java  LevelTest.java
